.list-of-atms {
    .box-shadow(0px 0px 3px -2px @black);
    margin-top: 10px;
    padding: 0;
    list-style: none;
    li {
        .box-shadow(inset 0 0 1px @box-shadow-list);
        padding: 4px 10px;
        background: @bg-container;
    }
}