@white:             #ffffff;
@black:             #000000;

@body-color:        @white;
@text-color:        @base-color-1;

@bg-container:      rgba(255, 255, 255, .7);
@box-shadow-list:   #cccccc;

@base-color-1:      #31524B;